.after-clear {
    content: "\20";
    display: block;
    clear: both;
    height: 0;
}

.mu-text-field {
    width: auto;
}

.appbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.popup-top {
    color: #fff;
    width: 50%;
    height: 48px;
    line-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 375px;
    background-color: rgba(0, 0, 0, .8);
}

.view-body {
    padding: 20px;
    margin-top: 56px;
}

.config-page {
    .host-item {
        font-size: 0;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: 20px;
        border-bottom: 1px dashed #dfdfdf;
        margin-bottom: 25px;
        .index,
        .fields,
        .edit {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.5rem;
            white-space: normal;
        }
        .index,
        .edit {
            width: 15%;
            overflow: hidden;
        }
        .index {
            text-align: center;
            color: #009688;
        }
        .fields {
            width: 70%;
            overflow: hidden;
        }
        .edit {
            text-align: right;
        }
    }
    .host-add {
        text-align: right;
    }
}

.view-page {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        list-style: none;
    }
    .echarts {
        display: block;
        width: 100%;
        height: 300px;
        margin-bottom: 25px;
    }
    .host-item {
        margin-bottom: 70px;
    }
    .host-number {
        &:after {
            content: "\20";
            display: block;
            clear: both;
            height: 0;
            ;
        }
        .number-item {
            float: left;
            width: 50%;
            list-style: none;
            margin: 0;
            .labelName {
                margin-right: 10px;
            }
        }
        .value {
            color: #f90;
        }
    }
    .subNumber-list {
        margin-left: 20px;
    }
    .subNumber-item {
        strong {
            display: block;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-right: 15px;
        }
        em {
            display: block;
            font-style: normal;
            margin-left: 20px;
        }
        i {
            font-style: normal;
            margin-left: 5px;
        }
    }
}