<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yiyuen.com</groupId>
  <artifactId>server-monitor</artifactId>
  <version>1.0</version>
  <name>server-monitor</name>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.oshi</groupId>
  		<artifactId>oshi-core</artifactId>
  		<version>3.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  </dependencies>
</project>