# yiyuen 工程根目录。
root-yiyuen=D\:\\
# yiyuen-admin 工程根目录。
root-yiyuen-admin=E\:\\


# 输出全量包名。
filename-full=YiYuen-v{version}-{date}.rar
# 输出增量包名。
filename-upgrade=YiYuen-upgrade-v{version}-{date}.rar


# 要排除不打包的文件类型。
# 多个文件类型使用逗号(,)分割。
pack-excludeExts=project,log


# pack 打包操作。
# 执行的动作，执行的顺序始终是 pack、compare、upload。
# 打好的包会放在根目录的 out 文件夹里。
# compare 与上一个版本进行比较。
# upload 将全量、增量包全部上传到中心服务器。
# publish 让服务器执行发布更新操作。
actions=pack,compare,upload,publish
