# yiyuen 工程根目录。
root-yiyuen=D\:\\Company\\Yiyuen\\yiyuen.com\\Web\\target\\yiyuen-1.0\\
# yiyuen-admin 工程根目录。
root-yiyuen-admin=D\:\\Company\\Yiyuen\\yiyuen.com\\Admin\\dist\\


# 要排除不打包的文件类型。
# 多个文件类型使用逗号(,)分割。
excludeExts=project,log


# pack 打包操作列表。
# 执行的动作，执行的顺序始终是 pack、compare、upload。
# 打好的包会放在根目录的 out 文件夹里。
# pack 打包工程。
# compare 与上一个版本进行比较。
# upload 将全量、增量包全部上传到中心服务器。
# publish 让服务器执行发布更新操作。
actions=pack,compare,upload,publish


# 要打包的下一版本号。
# big、small、patch
# big 大版本更新。
# small 小版本更新。
# patch 版本更新。
pack=patch


# 该升级包在升级前是否要先停止 Tomcat 服务。
upgrade-beforeStop=0
# 该升级包在升级后是否要重启 Tomcat 服务。
upgrade-afterRestart=0


# 中心 FTP 服务器信息。
ftp-host=www.yiyuen.com
ftp-port=21
ftp-username=projectUpgrade
ftp-password=vOGS0CTWfLMLJl0g
ftp-path=/
