# 当前站点名称。
siteId=yiyuen-aliyun

# 当前版本号。
version=1.0.2
# 更新时间。
updatetime=2018-03-08 18:21:48


# 工程更新目录。
root=D:\\Company\\Yiyuen\\yiyuen.com\\Web\\target\\yiyuen-1.0\\

# tomcat 根目录。
tomcatHome=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\


# 检查版本周期，单位分钟。
# 默认 60 分钟。
checkPeriod=60


# 中心 FTP 服务器信息。
ftp-host=www.yiyuen.com
ftp-port=21
ftp-username=projectUpgrade
ftp-password=vOGS0CTWfLMLJl0g
ftp-path=/
