# 监视的目录。
# 如：D:\\data\\
watchPath=D\:\\Git\\yiyuen\\WebRoot\\

# 同步目标目录。
# 如：D:\\target\\
syncPath=D\:\\Git\\yiyuen\\target\\

# 差异判断周期，单位秒。
# 默认 2 秒。
watchInterval=2

# 排除的文件类型。
# 如：log,project
excludeExts=project,log,gitignore
